{
    "name": "resque/yii2-resque",
    "description": "Yii2 Resque",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Sierra",
            "email": "contato@ricardosierra.com.br"
        }
    ],

    "autoload": {
        "psr-4": {
            "resque\\": ""
        }
    }
}
